requires 'strict';
requires 'LWP::UserAgent'       , '>= 6.02',
requires 'LWP::Protocol::https' , '>= 6.04',
requires 'Sysadm::Install'      , '>= 0.43',
requires 'YAML'                 , '>= 0.71',
requires 'JSON'                 , '>= 2.53',
requires 'Test::MockObject'     , '>= 1.09',
requires 'Log::Log4perl'        , '>= 1',
requires 'Mojolicious'          , '>= 4.13',
requires 'Pod::Usage'           , '>= 1.36',
requires 'File::MMagic'         , '>= 1.29',
requires 'OAuth::Cmdline'       , '0.0'
